//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MPC2810Ctrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MPC2810Ctrl.ico"
IDI_ICON_REDLIGHT       ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_GREENLIGHT     ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_BLUELIGHT      ICON    DISCARDABLE     "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MPC2810Ctrl"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MPC2810Ctrl 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MPC2810CTRL_DIALOG DIALOGEX 0, 0, 472, 325
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPC2810Ctrl"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,415,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,415,23,50,14
    PUSHBUTTON      "test",IDB_TEST,26,15,44,18
    PUSHBUTTON      "IOTest",IDB_IO_TEST,79,14,43,20
    PUSHBUTTON      "运行",IDB_RUN_OPERATION,127,14,44,21
    PUSHBUTTON      "参数设置",IDB_SET_PARAMETER,25,38,42,18
END

IDD_DLGTEST DIALOG DISCARDABLE  0, 0, 368, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,311,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,311,24,50,14
    GROUPBOX        "测试",IDC_STATIC,15,12,294,247
    LTEXT           "轴1速度：",IDC_STATIC,24,29,42,8
    EDITTEXT        IDC_EDIT1,81,26,42,12,ES_AUTOHSCROLL
    LTEXT           "轴2速度：",IDC_STATIC,23,134,46,8
    EDITTEXT        IDC_EDIT2,79,131,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "启动",IDB_START_AXE1,128,72,30,12
    PUSHBUTTON      "启动",IDB_AXE2START,126,182,30,12
    PUSHBUTTON      "停止",IDC_BUTTON3,163,72,28,12
    PUSHBUTTON      "停止",IDC_BUTTON4,158,182,29,12
    LTEXT           "轴1运动距离：",IDC_STATIC,23,57,54,8
    EDITTEXT        IDC_EDIT3,81,56,42,12,ES_AUTOHSCROLL
    LTEXT           "轴1加速度：",IDC_STATIC,23,43,51,8
    EDITTEXT        IDC_EDIT4,81,41,42,12,ES_AUTOHSCROLL
    LTEXT           "轴2运动距离：",IDC_STATIC,23,165,52,8
    EDITTEXT        IDC_EDIT5,79,163,42,12,ES_AUTOHSCROLL
    LTEXT           "轴2加速度：",IDC_STATIC,23,150,50,8
    EDITTEXT        IDC_EDIT6,79,148,42,12,ES_AUTOHSCROLL
    CONTROL         "状态：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_BORDER | WS_GROUP,22,88,159,35
    CONTROL         "状态：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_SUNKEN | WS_BORDER | WS_GROUP,24,210,159,35
    LTEXT           "Static",IDS_AXE1_SHOW_SPEED,173,24,24,9
    LTEXT           "测量速度：",IDC_STATIC,129,25,42,8
    LTEXT           "测量距离：",IDC_STATIC,129,38,43,8
    LTEXT           "a",IDS_AXE1POSITION,173,39,41,9
    LTEXT           "Static",IDC_STATIC,167,132,41,9
    LTEXT           "测量速度：",IDC_STATIC,131,133,31,8
    LTEXT           "测量距离：",IDC_STATIC,131,146,31,8
    LTEXT           "Static",IDC_STATIC,167,146,41,9
    LTEXT           "最大设置速度",IDC_STATIC,22,73,55,8
    EDITTEXT        IDC_EDIT7,81,72,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDB_AXE1_SET,129,57,30,12
    LTEXT           "最大设置速度",IDC_STATIC,22,183,55,8
    EDITTEXT        IDC_EDIT8,79,182,42,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDB_Axe2Setup,127,166,30,12
    PUSHBUTTON      "位移复位",IDB_POS_RESET,191,72,40,12
    EDITTEXT        IDE_LAST_ENCODER,224,28,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_THIS_ENCODER,269,27,30,12,ES_AUTOHSCROLL
    LTEXT           "Last",IDC_STATIC,227,19,21,8
    LTEXT           "This",IDC_STATIC,271,18,18,8
    EDITTEXT        IDE_MEASURE_INTERVAL,217,54,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_UPDATEINTERVAL,268,54,30,12,ES_AUTOHSCROLL
    LTEXT           "测量间隔",IDC_STATIC,218,42,33,11
    LTEXT           "更新间隔",IDC_STATIC,265,42,33,11
END

IDD_DLG_OPERATION DIALOG DISCARDABLE  0, 0, 671, 398
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生产控制"
FONT 10, "System"
BEGIN
    CONTROL         "一档",IDC_RADIO_MAINAXE_SPEED_1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,191,30,9
    CONTROL         "二档",IDC_RADIO_MAINAXE_SPEED_2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,203,30,9
    CONTROL         "三档",IDC_RADIO_MAINAXE_SPEED_3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,215,30,9
    CONTROL         "四档",IDC_RADIO_MAINAXE_SPEED_4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,64,191,30,9
    CONTROL         "五档",IDC_RADIO_MAINAXE_SPEED_5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,64,203,30,9
    CONTROL         "六档",IDC_RADIO_MAINAXE_SPEED_6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,64,215,30,9
    CONTROL         "固定纱宽",IDR_FIRM_SHA_WIDTH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,253,52,9
    CONTROL         "固定交叉角度",IDR_FIRM_CROSSANGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,265,69,9
    CONTROL         "固定两端停角",IDR_FIRM_STOPANGLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,277,69,9
    CONTROL         "1切点",IDC_RADIO_MAINAXE_SPEED_8,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,307,31,9
    CONTROL         "2切点",IDC_RADIO_MAINAXE_SPEED_10,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,319,31,9
    CONTROL         "3切点",IDC_RADIO_MAINAXE_SPEED_12,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,331,30,9
    CONTROL         "4切点",IDC_RADIO_MAINAXE_SPEED_13,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,62,307,30,9
    CONTROL         "5切点",IDC_RADIO_MAINAXE_SPEED_14,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,62,319,30,9
    CONTROL         "环向",IDC_RADIO_L_LAYER_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,153,30,28,8
    CONTROL         "加砂",IDC_RADIO_A_LAYER_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,30,28,8
    CONTROL         "交叉",IDC_RADIO_X_LAYER_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,30,28,8
    CONTROL         "环向",IDC_RADIO_L_LAYER_2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,153,51,28,8
    CONTROL         "加砂",IDC_RADIO_A_LAYER_2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,51,28,8
    CONTROL         "交叉",IDC_RADIO_X_LAYER_2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,51,28,8
    CONTROL         "环向",IDC_RADIO_L_LAYER_3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,153,72,28,8
    CONTROL         "加砂",IDC_RADIO_A_LAYER_3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,72,28,8
    CONTROL         "交叉",IDC_RADIO_X_LAYER_3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,72,28,8
    CONTROL         "环向",IDC_RADIO_L_LAYER_4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,153,93,28,8
    CONTROL         "加砂",IDC_RADIO_A_LAYER_4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,93,28,8
    CONTROL         "交叉",IDC_RADIO_X_LAYER_4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,93,28,8
    CONTROL         "环向",IDC_RADIO_L_LAYER_5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,153,115,28,8
    CONTROL         "加砂",IDC_RADIO_A_LAYER_5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,115,28,8
    CONTROL         "交叉",IDC_RADIO_X_LAYER_5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,115,28,8
    GROUPBOX        "主轴档位",IDC_STATIC,13,179,91,56
    LTEXT           "名称",IDC_STATIC,24,19,18,9
    LTEXT           "数据",IDC_STATIC,79,19,18,9
    LTEXT           "管道直径mm",IDC_STATIC,13,32,48,9
    EDITTEXT        IDE_PIPEDIAMETER,68,30,51,12,ES_AUTOHSCROLL
    LTEXT           "纱片宽度mm",IDC_STATIC,13,47,48,9
    LTEXT           "砂片宽度mm",IDC_STATIC,13,62,48,9
    LTEXT           "交叉角度",IDC_STATIC,13,76,48,9
    LTEXT           "左端缓冲mm",IDC_STATIC,13,91,48,9
    LTEXT           "右端缓冲mm",IDC_STATIC,13,105,48,9
    LTEXT           "加砂速比%",IDC_STATIC,13,165,48,9
    EDITTEXT        IDE_BANDI_WIDTH,68,45,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,68,60,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_CROSS_ANGLE,68,75,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LEFT_BUFFLENGTH,68,89,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_RIGHT_BUFFLENGTH,68,103,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,68,162,51,12,ES_AUTOHSCROLL
    GROUPBOX        "缠绕原则",IDC_STATIC,13,241,91,51
    GROUPBOX        "切点数",IDC_STATIC,13,295,91,51
    GROUPBOX        "铺层1",IDC_STATIC,146,21,103,20
    LTEXT           "起始位置",IDC_STATIC,253,15,33,9
    LTEXT           "终止位置",IDC_STATIC,292,15,33,9
    LTEXT           "层数",IDC_STATIC,331,15,17,9
    EDITTEXT        IDE_START_POS_LAYER1,253,27,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_END_POS_LAYER1,290,27,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LAYER_NUM_LAYER1,327,27,34,12,ES_AUTOHSCROLL
    GROUPBOX        "铺层2",IDC_STATIC,146,42,103,20
    EDITTEXT        IDE_START_POS_LAYER2,253,48,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_END_POS_LAYER2,290,48,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LAYER_NUM_LAYER2,327,48,34,12,ES_AUTOHSCROLL
    GROUPBOX        "铺层3",IDC_STATIC,146,63,103,20
    EDITTEXT        IDE_START_POS_LAYER3,253,69,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_END_POS_LAYER3,290,69,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LAYER_NUM_LAYER3,327,69,34,12,ES_AUTOHSCROLL
    GROUPBOX        "铺层4",IDC_STATIC,146,84,103,20
    EDITTEXT        IDE_START_POS_LAYER4,253,90,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_END_POS_LAYER4,290,90,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LAYER_NUM_LAYER4,327,90,34,12,ES_AUTOHSCROLL
    GROUPBOX        "铺层5",IDC_STATIC,146,106,103,20
    EDITTEXT        IDE_START_POS_LAYER5,253,112,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_END_POS_LAYER5,290,112,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LAYER_NUM_LAYER5,327,112,34,12,ES_AUTOHSCROLL
    GROUPBOX        "铺层6",IDC_STATIC,146,127,103,20
    CONTROL         "环向",IDC_RADIO_L_LAYER_6,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,153,136,28,8
    CONTROL         "加砂",IDC_RADIO_A_LAYER_6,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,185,136,28,8
    CONTROL         "交叉",IDC_RADIO_X_LAYER_6,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,136,28,8
    EDITTEXT        IDE_START_POS_LAYER6,253,133,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_END_POS_LAYER6,290,133,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_LAYER_NUM_LAYER6,327,133,34,12,ES_AUTOHSCROLL
    GROUPBOX        "选择",IDC_STATIC,364,20,73,21
    CONTROL         "连续",IDC_RADIO_CONTINUE_LAYER1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,368,29,32,9
    CONTROL         "手动",IDC_RADIO_MANUAL_LAYER2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,402,29,32,9
    GROUPBOX        "选择",IDC_STATIC,364,40,73,21
    CONTROL         "连续",IDC_RADIO_CONTINUE_LAYER2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,369,49,32,9
    CONTROL         "手动",IDC_RADIO_MANUAL_LAYER3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,402,48,32,9
    GROUPBOX        "选择",IDC_STATIC,364,60,73,21
    CONTROL         "连续",IDC_RADIO_CONTINUE_LAYER3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,369,69,32,9
    CONTROL         "手动",IDC_RADIO_MANUAL_LAYER4,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,403,69,32,9
    GROUPBOX        "选择",IDC_STATIC,365,83,72,21
    CONTROL         "连续",IDC_RADIO_CONTINUE_LAYER4,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,370,92,32,9
    CONTROL         "手动",IDC_RADIO_MANUAL_LAYER5,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,404,92,32,9
    GROUPBOX        "选择",IDC_STATIC,365,103,72,21
    CONTROL         "连续",IDC_RADIO_CONTINUE_LAYER5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,371,112,32,9
    CONTROL         "手动",IDC_RADIO_MANUAL_LAYER6,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,404,112,32,9
    GROUPBOX        "选择",IDC_STATIC,365,125,72,21
    CONTROL         "连续",IDC_RADIO_CONTINUE_LAYER6,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,372,134,32,9
    CONTROL         "手动",IDC_RADIO_MANUAL_LAYER7,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,405,134,32,9
    PUSHBUTTON      "更改",IDB_ALTER,20,348,33,16
    PUSHBUTTON      "计算",IDB_COMPUTE,57,348,33,16
    PUSHBUTTON      "运行",IDB_RUN,20,373,70,16
    LTEXT           "纱宽",IDC_STATIC,445,16,18,9
    LTEXT           "角度",IDC_STATIC,469,16,18,9
    LTEXT           "起停角",IDC_STATIC,492,16,27,9
    LTEXT           "终停角",IDC_STATIC,520,16,27,9
    LTEXT           "次数",IDC_STATIC,548,16,20,9
    LTEXT           "位置",IDC_STATIC,570,16,20,9
    CTEXT           "0.0",IDS_POS_SHOW_LAYER1,568,29,25,9,SS_SUNKEN
    CTEXT           "0.0",IDS_POS_SHOW_LAYER2,568,50,25,9,SS_SUNKEN
    CTEXT           "0.0",IDS_POS_SHOW_LAYER3,568,69,25,9,SS_SUNKEN
    CTEXT           "0.0",IDS_POS_SHOW_LAYER4,568,92,25,9,SS_SUNKEN
    CTEXT           "0.0",IDS_POS_SHOW_LAYER5,568,111,25,9,SS_SUNKEN
    CTEXT           "0.0",IDS_POS_SHOW_LAYER6,568,133,25,9,SS_SUNKEN
    CONTROL         "List1",IDLIST_SHOW_LAYER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,125,157,314,136
    LTEXT           "管道总长mm",IDC_STATIC,13,120,48,9
    EDITTEXT        IDE_PIPE_TOTALLENGTH,68,119,51,12,ES_AUTOHSCROLL
    LTEXT           "起端停角",IDC_STATIC,13,136,48,9
    EDITTEXT        IDE_START_STOPANGLE,68,133,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_STOP_STOPANGLE,68,147,51,12,ES_AUTOHSCROLL
    LTEXT           "终端停角",IDC_STATIC,13,149,48,9
    PUSHBUTTON      "添加",IDB_ADDWORKTASK,466,159,56,16
    LTEXT           "主轴速度",IDC_STATIC,545,158,40,12
    EDITTEXT        IDE_MAINAXE_SPEED_SHOW,587,154,44,15,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_LAYER1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,27,9,11
    CONTROL         "",IDC_CHECK_LAYER2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,49,9,11
    CONTROL         "",IDC_CHECK_LAYER3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,71,9,11
    CONTROL         "",IDC_CHECK_LAYER4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,90,9,11
    CONTROL         "",IDC_CHECK_LAYER5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,113,9,11
    CONTROL         "",IDC_CHECK_LAYER6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,134,9,11
    EDITTEXT        IDE_SHAKUAN_SHOW_LAYER1,443,29,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_SHAKUAN_SHOW_LAYER2,443,50,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_SHAKUAN_SHOW_LAYER3,443,69,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_SHAKUAN_SHOW_LAYER4,443,92,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_SHAKUAN_SHOW_LAYER5,443,111,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_SHAKUAN_SHOW_LAYER6,443,133,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_JIAODU_SHOW_LAYER1,468,29,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_JIAODU_SHOW_LAYER2,468,50,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_JIAODU_SHOW_LAYER3,468,69,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_JIAODU_SHOW_LAYER4,468,92,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_JIAODU_SHOW_LAYER5,468,111,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_JIAODU_SHOW_LAYER6,468,133,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_QITINGJIAO_SHOW_LAYER1,493,29,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_QITINGJIAO_SHOW_LAYER2,493,50,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_QITINGJIAO_SHOW_LAYER3,493,69,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_QITINGJIAO_SHOW_LAYER4,493,92,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_QITINGJIAO_SHOW_LAYER5,493,111,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_QITINGJIAO_SHOW_LAYER6,493,133,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_ZHONGTINGJIAO_SHOW_LAYER1,518,29,24,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_ZHONGTINGJIAO_SHOW_LAYER2,518,50,24,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_ZHONGTINGJIAO_SHOW_LAYER3,518,69,24,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_ZHONGTINGJIAO_SHOW_LAYER4,518,92,24,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_ZHONGTINGJIAO_SHOW_LAYER5,518,111,24,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_ZHONGTINGJIAO_SHOW_LAYER6,518,133,24,12,
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_CISHU_SHOW_LAYER1,543,29,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_CISHU_SHOW_LAYER2,543,50,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_CISHU_SHOW_LAYER3,543,69,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_CISHU_SHOW_LAYER4,543,92,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_CISHU_SHOW_LAYER5,543,111,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDE_CISHU_SHOW_LAYER6,543,133,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
END

IDD_DLGIO DIALOG DISCARDABLE  0, 0, 399, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO控制"
FONT 10, "System"
BEGIN
    GROUPBOX        "MPC2810 输入信号",IDC_STATIC,17,15,369,97
    LTEXT           "SD1",IDC_STATIC,49,28,16,8
    LTEXT           "EL1-",IDC_STATIC,73,28,16,8
    LTEXT           "EL1+",IDC_STATIC,95,28,16,8
    LTEXT           "ORG1",IDC_STATIC,119,28,22,8
    LTEXT           "SD2",IDC_STATIC,148,28,16,8
    LTEXT           "加砂",IDC_STATIC,170,28,17,8
    LTEXT           "环向",IDC_STATIC,195,28,18,8
    LTEXT           "清零",IDC_STATIC,221,28,18,8
    LTEXT           "自动",IDC_STATIC,247,28,17,8
    LTEXT           "手动",IDC_STATIC,273,28,17,8
    LTEXT           "小车减速",IDC_STATIC,47,70,16,17
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_1,47,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_2,72,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_3,97,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_4,122,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_5,147,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_6,172,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_7,197,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_8,222,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_9,247,42,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_10,272,42,20,20,
                    SS_CENTERIMAGE
    LTEXT           "小车加速",IDC_STATIC,71,70,16,17
    LTEXT           "小车反向",IDC_STATIC,94,70,16,17
    LTEXT           "小车正向",IDC_STATIC,120,70,16,17
    LTEXT           "主轴反向",IDC_STATIC,142,70,16,17
    LTEXT           "主轴正向",IDC_STATIC,173,70,16,17
    LTEXT           "ALM",IDC_STATIC,197,70,16,11
    LTEXT           "EA1",IDC_STATIC,225,70,16,11
    LTEXT           "EB1",IDC_STATIC,252,70,16,11
    LTEXT           "EZ1",IDC_STATIC,276,70,16,11
    LTEXT           "EA2",IDC_STATIC,357,70,16,11
    LTEXT           "EB2",IDC_STATIC,302,70,16,11
    LTEXT           "EZ2",IDC_STATIC,330,70,16,11
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_11,47,91,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_12,72,91,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_13,97,91,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_14,122,91,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_15,147,91,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDS_ICON_IN_16,172,91,20,20,
                    SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,197,91,20,20,SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,222,91,20,20,SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,247,91,20,20,SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,272,91,20,20,SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,356,91,20,20,SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,301,91,20,20,SS_CENTERIMAGE
    ICON            IDI_ICON_REDLIGHT,IDC_STATIC,326,91,20,20,SS_CENTERIMAGE
    LTEXT           "主轴编码器反馈值",IDC_STATIC,20,122,73,10
    EDITTEXT        IDE_MAIN_ENCODE,98,120,55,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "小车编码器反馈值",IDC_STATIC,186,121,73,10
    EDITTEXT        IDE_CARRIAGE_ENCODE,261,119,55,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "输出信号",IDC_STATIC,18,207,348,113
    LTEXT           "OT1",IDC_STATIC,98,222,14,9
    LTEXT           "OT2",IDC_STATIC,119,222,14,9
    LTEXT           "主轴反向",IDC_STATIC,50,217,16,17
    LTEXT           "主轴正向",IDC_STATIC,73,217,16,17
    LTEXT           "OT1",IDC_STATIC,141,222,14,9
    LTEXT           "OT2",IDC_STATIC,162,222,14,9
    LTEXT           "OT1",IDC_STATIC,183,222,14,9
    LTEXT           "OT2",IDC_STATIC,204,222,14,9
    LTEXT           "OT1",IDC_STATIC,225,222,14,9
    LTEXT           "OT2",IDC_STATIC,246,222,14,9
    LTEXT           "OT1",IDC_STATIC,268,222,14,9
    LTEXT           "OT2",IDC_STATIC,289,222,14,9
    LTEXT           "OT1",IDC_STATIC,310,222,14,9
    LTEXT           "OT2",IDC_STATIC,331,222,14,9
    PUSHBUTTON      "",IDB_MAIN_NEG_DIR,50,238,16,16
    PUSHBUTTON      "",IDB_MAIN_POS_DIR,74,238,16,16
    PUSHBUTTON      "",IDB_MAIN_POS_DIR2,98,238,16,16
    PUSHBUTTON      "",IDB_MAIN_POS_DIR3,119,238,16,16
    PUSHBUTTON      "",IDB_MAIN_POS_DIR4,141,238,16,16
    LTEXT           "说明：请用鼠标点击指示灯控制输出信号的电平切换",
                    IDC_STATIC,18,323,252,10
    LTEXT           "绿色--低电平；红色--高电平；蓝色--错误",IDC_STATIC,18,
                    335,252,10
    LTEXT           "小车伺服速度：",IDC_STATIC,20,155,60,10
    LTEXT           "小车伺服运行圈数：",IDC_STATIC,20,172,79,10
    EDITTEXT        IDE_CAR_CONS_SPEED,101,152,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_CAR_GO_DISTANCE,101,169,52,14,ES_AUTOHSCROLL
    LTEXT           "转/分钟",IDC_STATIC,156,154,29,10
    LTEXT           "转",IDC_STATIC,156,171,29,10
    PUSHBUTTON      "小车正向",IDB_CAR_POS_DIR,204,150,45,14
    PUSHBUTTON      "小车反向",IDB_CAR_NEGDIR,204,169,45,14
END

IDD_DLG_SYSPARAM DIALOG DISCARDABLE  0, 0, 419, 358
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定并推出",IDOK,293,295,50,14
    PUSHBUTTON      "取消",IDCANCEL,352,295,50,14
    GROUPBOX        "数据更新",IDC_STATIC,17,44,167,228
    LTEXT           "主轴脉冲数：",IDC_STATIC,22,60,51,11
    LTEXT           "小车脉冲数：",IDC_STATIC,22,74,51,11
    LTEXT           "主轴最大转速：",IDC_STATIC,22,88,60,11
    LTEXT           "小车最大转速：",IDC_STATIC,22,102,60,11
    LTEXT           "主轴一档系数：",IDC_STATIC,22,113,60,11
    LTEXT           "主轴二档系数：",IDC_STATIC,22,125,60,11
    LTEXT           "主轴三档系数：",IDC_STATIC,22,138,60,11
    LTEXT           "主轴四档系数：",IDC_STATIC,22,151,60,8
    LTEXT           "主轴五档系数：",IDC_STATIC,22,163,60,8
    LTEXT           "主轴六档系数：",IDC_STATIC,22,174,60,11
    LTEXT           "小车减速比：",IDC_STATIC,24,188,53,11
    LTEXT           "小车每转距离：",IDC_STATIC,20,201,62,11
    LTEXT           "找零点螺距：",IDC_STATIC,22,215,62,11
    LTEXT           "加速度：",IDC_STATIC,21,226,62,10
    LTEXT           "加速度系数：",IDC_STATIC,20,242,62,10
    EDITTEXT        IDE_SPEEDUP_A_FACTOR,85,239,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_ZERO_LUOJU,85,213,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_SPEEDUP_A,85,226,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_CAR_SPEEDDOWNP,85,187,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_CAR_DISTANCE_PER_R,85,200,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_LEVELFACTOR_5,85,161,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_LEVELFACTOR_6,85,174,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_LEVELFACTOR_3,85,135,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_LEVELFACTOR_4,85,148,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_LEVELFACTOR_1,85,109,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_LEVELFACTOR_2,85,122,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_MAXSPEED,85,83,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_CAR_MAXSPEED,85,96,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAIN_AXE_PULSES,85,57,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_CAR_PULSES,85,70,80,12,ES_AUTOHSCROLL
    GROUPBOX        "小车方向调整",IDC_STATIC,16,277,168,30
    CONTROL         "正转",IDC_RADIO_CAR_POSDIR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,26,292,47,10
    CONTROL         "反转",IDC_RADIO_CAR_NEGDIR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,116,292,47,9
    GROUPBOX        "数据存储",IDC_STATIC,199,44,167,228
    LTEXT           "主轴脉冲数：",IDC_STATIC,204,60,51,11
    LTEXT           "小车脉冲数：",IDC_STATIC,204,74,51,11
    LTEXT           "主轴最大转速：",IDC_STATIC,204,88,60,11
    LTEXT           "小车最大转速：",IDC_STATIC,204,102,60,11
    LTEXT           "主轴一档系数：",IDC_STATIC,204,116,60,11
    LTEXT           "主轴二档系数：",IDC_STATIC,204,130,60,11
    LTEXT           "主轴三档系数：",IDC_STATIC,204,144,60,11
    LTEXT           "主轴四档系数：",IDC_STATIC,204,158,60,11
    LTEXT           "主轴五档系数：",IDC_STATIC,204,172,60,11
    LTEXT           "主轴六档系数：",IDC_STATIC,204,186,60,11
    LTEXT           "小车减速比：",IDC_STATIC,204,200,53,11
    LTEXT           "小车每转距离：",IDC_STATIC,204,214,62,11
    LTEXT           "找零点螺距：",IDC_STATIC,204,228,62,11
    LTEXT           "加速度：",IDC_STATIC,204,242,62,10
    LTEXT           "加速度系数：",IDC_STATIC,204,255,62,10
    EDITTEXT        IDC_EDIT33,267,239,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,267,252,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,267,213,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,267,226,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,267,187,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,267,200,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,267,161,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,267,174,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,267,135,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,267,148,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,267,109,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,267,122,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,267,83,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,267,96,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,267,57,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,267,70,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "更新数据",IDC_BUTTON_UPDATEDATA,232,295,46,14
END

IDD_INWORKING DIALOGEX 0, 0, 462, 379
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "玻璃钢管道缠绕系统"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "初始化",IDB_INITIAL,30,39,51,13
    PUSHBUTTON      "标定零点",IDB_SET_ZEROPOT,116,38,50,14
    LTEXT           "铺层开始位置",IDC_STATIC,209,39,55,10
    EDITTEXT        IDE_PUCENG_START,264,36,40,14,ES_AUTOHSCROLL
    LTEXT           "A.工作提示:",IDC_STATIC,190,58,55,10
    LTEXT           "B.工作进度:",IDC_STATIC,190,116,55,10
    LTEXT           "1.主轴速度:",IDC_STATIC,190,135,55,10
    LTEXT           "2.主轴位置:",IDC_STATIC,190,155,55,10
    LTEXT           "3.主轴方向:",IDC_STATIC,190,175,55,10
    LTEXT           "4.小车速度:",IDC_STATIC,190,193,55,10
    LTEXT           "5.小车位置:",IDC_STATIC,190,212,55,10
    LTEXT           "6.小车方向:",IDC_STATIC,190,231,55,10
    LTEXT           "7.已缠绕次数:",IDC_STATIC,190,251,55,10
    PUSHBUTTON      "开始缠绕",IDB_STARTWORK,325,35,54,14
    LTEXT           "1.管道直径:",IDC_STATIC,29,63,55,10
    LTEXT           "2.纱片宽度:",IDC_STATIC,29,80,55,10
    LTEXT           "3.起始位置:",IDC_STATIC,29,96,55,10
    LTEXT           "4.终止位置:",IDC_STATIC,29,113,55,10
    LTEXT           "5.起端停角:",IDC_STATIC,29,131,55,10
    LTEXT           "6.终端停角:",IDC_STATIC,29,149,55,10
    LTEXT           "7.缠绕次数:",IDC_STATIC,29,166,55,10
    LTEXT           "8.交叉角度:",IDC_STATIC,29,184,55,10
    EDITTEXT        IDE_PIPE_DIAM,100,58,50,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_SHAPIAN_WIDTH,99,75,51,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_START_POS,99,92,51,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_END_POS,98,109,52,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_START_STOPANGLE,98,126,52,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_END_STOPANGLE,98,144,52,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_WIND_NUM,98,162,52,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_CROSS_ANGLE,98,179,52,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_WORKING_OUTPUT,248,54,162,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_WORKING_PROGRESS_1,248,111,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_WORKING_PROGRESS_2,304,111,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_WORKING_PROGRESS_3,360,111,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_MAINAXE_SPEED,248,132,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_MAINAXE_POS,248,151,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_MAINAXE_DIR,248,170,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_CAR_SPEED,248,190,50,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_CAR_POS,248,209,50,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_CAR_DIR,248,228,50,15,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_DLGMODALFRAME
    EDITTEXT        IDE_ALREADY_WINDNUM,249,248,50,15,ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "开始测量",IDB_TEST,330,136,45,14
    PUSHBUTTON      "制动",IDC_BUTTON1,338,211,32,12
    PUSHBUTTON      "直接制动",IDC_BUTTON2,338,234,32,12
    EDITTEXT        IDC_EDIT1,112,277,63,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,201,278,45,17,ES_AUTOHSCROLL
    PUSHBUTTON      "纪录",IDC_BUTTON3,351,259,31,14
    EDITTEXT        IDC_EDIT3,286,269,55,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,285,284,55,13,ES_AUTOHSCROLL
    PUSHBUTTON      "纪录",IDC_BUTTON4,351,276,31,14
    EDITTEXT        IDE_DEBUG_OUT,32,303,372,47,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    EDITTEXT        IDC_MAIN_AXE_ANGLE_M,32,217,55,12,ES_AUTOHSCROLL
    LTEXT           "主轴角度",IDC_STATIC,32,205,36,9
    EDITTEXT        IDC_MONITOR_ADJ_ANGLE,32,246,55,13,ES_AUTOHSCROLL
    LTEXT           "调整角度",IDC_STATIC,31,235,36,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MPC2810Ctrl Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MPC2810Ctrl\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MPC2810Ctrl.EXE\0"
            VALUE "ProductName", "MPC2810Ctrl 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MPC2810CTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DLGTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DLG_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 664
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_DLGIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DLG_SYSPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_INWORKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MPC2810Ctrl(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MPC2810Ctrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

