; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWorkMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MPC2810Ctrl.h"

ClassCount=9
Class1=CMPC2810CtrlApp
Class2=CMPC2810CtrlDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_DLGIO
Resource2=IDR_MAINFRAME
Resource3=IDD_MPC2810CTRL_DIALOG
Class4=CDlgTest
Resource4=IDD_DLG_OPERATION
Resource5=IDD_DLG_SYSPARAM
Class5=CDlgForIO
Class6=CMainOperationDlg
Class7=CMyButton
Resource6=IDD_DLGTEST
Class8=CSysParamSetDlg
Resource7=IDD_ABOUTBOX
Class9=CWorkMonitorDlg
Resource8=IDD_INWORKING

[CLS:CMPC2810CtrlApp]
Type=0
HeaderFile=MPC2810Ctrl.h
ImplementationFile=MPC2810Ctrl.cpp
Filter=N

[CLS:CMPC2810CtrlDlg]
Type=0
HeaderFile=MPC2810CtrlDlg.h
ImplementationFile=MPC2810CtrlDlg.cpp
Filter=D
LastObject=CMPC2810CtrlDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MPC2810CtrlDlg.h
ImplementationFile=MPC2810CtrlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MPC2810CTRL_DIALOG]
Type=1
Class=CMPC2810CtrlDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDB_TEST,button,1342242816
Control4=IDB_IO_TEST,button,1342242816
Control5=IDB_RUN_OPERATION,button,1342242816
Control6=IDB_SET_PARAMETER,button,1342242816

[DLG:IDD_DLGTEST]
Type=1
Class=CDlgTest
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDB_START_AXE1,button,1342242816
Control9=IDB_AXE2START,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_STATIC,static,1350701068
Control21=IDC_STATIC,static,1350701068
Control22=IDS_AXE1_SHOW_SPEED,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDS_AXE1POSITION,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT7,edit,1350631552
Control32=IDB_AXE1_SET,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT8,edit,1350631552
Control35=IDB_Axe2Setup,button,1342242816
Control36=IDB_POS_RESET,button,1342242816
Control37=IDE_LAST_ENCODER,edit,1350631552
Control38=IDE_THIS_ENCODER,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDE_MEASURE_INTERVAL,edit,1350631552
Control42=IDE_UPDATEINTERVAL,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352

[CLS:CDlgTest]
Type=0
HeaderFile=DlgTest.h
ImplementationFile=DlgTest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTest

[DLG:IDD_DLG_OPERATION]
Type=1
Class=CMainOperationDlg
ControlCount=157
Control1=IDC_RADIO_MAINAXE_SPEED_1,button,1342373897
Control2=IDC_RADIO_MAINAXE_SPEED_2,button,1342242825
Control3=IDC_RADIO_MAINAXE_SPEED_3,button,1342242825
Control4=IDC_RADIO_MAINAXE_SPEED_4,button,1342242825
Control5=IDC_RADIO_MAINAXE_SPEED_5,button,1342242825
Control6=IDC_RADIO_MAINAXE_SPEED_6,button,1342242825
Control7=IDR_FIRM_SHA_WIDTH,button,1342373897
Control8=IDR_FIRM_CROSSANGLE,button,1342242825
Control9=IDR_FIRM_STOPANGLE,button,1342242825
Control10=IDC_RADIO_MAINAXE_SPEED_8,button,1342373897
Control11=IDC_RADIO_MAINAXE_SPEED_10,button,1342242825
Control12=IDC_RADIO_MAINAXE_SPEED_12,button,1342242825
Control13=IDC_RADIO_MAINAXE_SPEED_13,button,1342242825
Control14=IDC_RADIO_MAINAXE_SPEED_14,button,1342242825
Control15=IDC_RADIO_L_LAYER_1,button,1342373897
Control16=IDC_RADIO_A_LAYER_1,button,1342242825
Control17=IDC_RADIO_X_LAYER_1,button,1342242825
Control18=IDC_RADIO_L_LAYER_2,button,1342373897
Control19=IDC_RADIO_A_LAYER_2,button,1342242825
Control20=IDC_RADIO_X_LAYER_2,button,1342242825
Control21=IDC_RADIO_L_LAYER_3,button,1342373897
Control22=IDC_RADIO_A_LAYER_3,button,1342242825
Control23=IDC_RADIO_X_LAYER_3,button,1342242825
Control24=IDC_RADIO_L_LAYER_4,button,1342373897
Control25=IDC_RADIO_A_LAYER_4,button,1342242825
Control26=IDC_RADIO_X_LAYER_4,button,1342242825
Control27=IDC_RADIO_L_LAYER_5,button,1342373897
Control28=IDC_RADIO_A_LAYER_5,button,1342242825
Control29=IDC_RADIO_X_LAYER_5,button,1342242825
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDE_PIPEDIAMETER,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDE_BANDI_WIDTH,edit,1350631552
Control42=IDC_EDIT9,edit,1350631552
Control43=IDE_CROSS_ANGLE,edit,1350631552
Control44=IDE_LEFT_BUFFLENGTH,edit,1350631552
Control45=IDE_RIGHT_BUFFLENGTH,edit,1350631552
Control46=IDC_EDIT13,edit,1350631552
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDE_START_POS_LAYER1,edit,1350631552
Control54=IDE_END_POS_LAYER1,edit,1350631552
Control55=IDE_LAYER_NUM_LAYER1,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDE_START_POS_LAYER2,edit,1350631552
Control58=IDE_END_POS_LAYER2,edit,1350631552
Control59=IDE_LAYER_NUM_LAYER2,edit,1350631552
Control60=IDC_STATIC,button,1342177287
Control61=IDE_START_POS_LAYER3,edit,1350631552
Control62=IDE_END_POS_LAYER3,edit,1350631552
Control63=IDE_LAYER_NUM_LAYER3,edit,1350631552
Control64=IDC_STATIC,button,1342177287
Control65=IDE_START_POS_LAYER4,edit,1350631552
Control66=IDE_END_POS_LAYER4,edit,1350631552
Control67=IDE_LAYER_NUM_LAYER4,edit,1350631552
Control68=IDC_STATIC,button,1342177287
Control69=IDE_START_POS_LAYER5,edit,1350631552
Control70=IDE_END_POS_LAYER5,edit,1350631552
Control71=IDE_LAYER_NUM_LAYER5,edit,1350631552
Control72=IDC_STATIC,button,1342177287
Control73=IDC_RADIO_L_LAYER_6,button,1342373897
Control74=IDC_RADIO_A_LAYER_6,button,1342242825
Control75=IDC_RADIO_X_LAYER_6,button,1342242825
Control76=IDE_START_POS_LAYER6,edit,1350631552
Control77=IDE_END_POS_LAYER6,edit,1350631552
Control78=IDE_LAYER_NUM_LAYER6,edit,1350631552
Control79=IDC_STATIC,button,1342177287
Control80=IDC_RADIO_CONTINUE_LAYER1,button,1342373897
Control81=IDC_RADIO_MANUAL_LAYER2,button,1342242825
Control82=IDC_STATIC,button,1342177287
Control83=IDC_RADIO_CONTINUE_LAYER2,button,1342373897
Control84=IDC_RADIO_MANUAL_LAYER3,button,1342242825
Control85=IDC_STATIC,button,1342177287
Control86=IDC_RADIO_CONTINUE_LAYER3,button,1342373897
Control87=IDC_RADIO_MANUAL_LAYER4,button,1342242825
Control88=IDC_STATIC,button,1342177287
Control89=IDC_RADIO_CONTINUE_LAYER4,button,1342373897
Control90=IDC_RADIO_MANUAL_LAYER5,button,1342242825
Control91=IDC_STATIC,button,1342177287
Control92=IDC_RADIO_CONTINUE_LAYER5,button,1342373897
Control93=IDC_RADIO_MANUAL_LAYER6,button,1342242825
Control94=IDC_STATIC,button,1342177287
Control95=IDC_RADIO_CONTINUE_LAYER6,button,1342373897
Control96=IDC_RADIO_MANUAL_LAYER7,button,1342242825
Control97=IDB_ALTER,button,1342242816
Control98=IDB_COMPUTE,button,1342242816
Control99=IDB_RUN,button,1342242816
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDS_POS_SHOW_LAYER1,static,1342312449
Control107=IDS_POS_SHOW_LAYER2,static,1342312449
Control108=IDS_POS_SHOW_LAYER3,static,1342312449
Control109=IDS_POS_SHOW_LAYER4,static,1342312449
Control110=IDS_POS_SHOW_LAYER5,static,1342312449
Control111=IDS_POS_SHOW_LAYER6,static,1342312449
Control112=IDLIST_SHOW_LAYER,SysListView32,1350631425
Control113=IDC_STATIC,static,1342308352
Control114=IDE_PIPE_TOTALLENGTH,edit,1350631552
Control115=IDC_STATIC,static,1342308352
Control116=IDE_START_STOPANGLE,edit,1350631552
Control117=IDE_STOP_STOPANGLE,edit,1350631552
Control118=IDC_STATIC,static,1342308352
Control119=IDB_ADDWORKTASK,button,1342242816
Control120=IDC_STATIC,static,1342308352
Control121=IDE_MAINAXE_SPEED_SHOW,edit,1350631552
Control122=IDC_CHECK_LAYER1,button,1342242819
Control123=IDC_CHECK_LAYER2,button,1342242819
Control124=IDC_CHECK_LAYER3,button,1342242819
Control125=IDC_CHECK_LAYER4,button,1342242819
Control126=IDC_CHECK_LAYER5,button,1342242819
Control127=IDC_CHECK_LAYER6,button,1342242819
Control128=IDE_SHAKUAN_SHOW_LAYER1,edit,1350641792
Control129=IDE_SHAKUAN_SHOW_LAYER2,edit,1350641792
Control130=IDE_SHAKUAN_SHOW_LAYER3,edit,1350641792
Control131=IDE_SHAKUAN_SHOW_LAYER4,edit,1350641792
Control132=IDE_SHAKUAN_SHOW_LAYER5,edit,1350641792
Control133=IDE_SHAKUAN_SHOW_LAYER6,edit,1350641792
Control134=IDE_JIAODU_SHOW_LAYER1,edit,1350641792
Control135=IDE_JIAODU_SHOW_LAYER2,edit,1350641792
Control136=IDE_JIAODU_SHOW_LAYER3,edit,1350641792
Control137=IDE_JIAODU_SHOW_LAYER4,edit,1350641792
Control138=IDE_JIAODU_SHOW_LAYER5,edit,1350641792
Control139=IDE_JIAODU_SHOW_LAYER6,edit,1350641792
Control140=IDE_QITINGJIAO_SHOW_LAYER1,edit,1350641792
Control141=IDE_QITINGJIAO_SHOW_LAYER2,edit,1350641792
Control142=IDE_QITINGJIAO_SHOW_LAYER3,edit,1350641792
Control143=IDE_QITINGJIAO_SHOW_LAYER4,edit,1350641792
Control144=IDE_QITINGJIAO_SHOW_LAYER5,edit,1350641792
Control145=IDE_QITINGJIAO_SHOW_LAYER6,edit,1350641792
Control146=IDE_ZHONGTINGJIAO_SHOW_LAYER1,edit,1350641792
Control147=IDE_ZHONGTINGJIAO_SHOW_LAYER2,edit,1350641792
Control148=IDE_ZHONGTINGJIAO_SHOW_LAYER3,edit,1350641792
Control149=IDE_ZHONGTINGJIAO_SHOW_LAYER4,edit,1350641792
Control150=IDE_ZHONGTINGJIAO_SHOW_LAYER5,edit,1350641792
Control151=IDE_ZHONGTINGJIAO_SHOW_LAYER6,edit,1350641792
Control152=IDE_CISHU_SHOW_LAYER1,edit,1350641792
Control153=IDE_CISHU_SHOW_LAYER2,edit,1350641792
Control154=IDE_CISHU_SHOW_LAYER3,edit,1350641792
Control155=IDE_CISHU_SHOW_LAYER4,edit,1350641792
Control156=IDE_CISHU_SHOW_LAYER5,edit,1350641792
Control157=IDE_CISHU_SHOW_LAYER6,edit,1350641792

[DLG:IDD_DLGIO]
Type=1
Class=CDlgForIO
ControlCount=81
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDS_ICON_IN_1,static,1342177795
Control14=IDS_ICON_IN_2,static,1342177795
Control15=IDS_ICON_IN_3,static,1342177795
Control16=IDS_ICON_IN_4,static,1342177795
Control17=IDS_ICON_IN_5,static,1342177795
Control18=IDS_ICON_IN_6,static,1342177795
Control19=IDS_ICON_IN_7,static,1342177795
Control20=IDS_ICON_IN_8,static,1342177795
Control21=IDS_ICON_IN_9,static,1342177795
Control22=IDS_ICON_IN_10,static,1342177795
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDS_ICON_IN_11,static,1342177795
Control36=IDS_ICON_IN_12,static,1342177795
Control37=IDS_ICON_IN_13,static,1342177795
Control38=IDS_ICON_IN_14,static,1342177795
Control39=IDS_ICON_IN_15,static,1342177795
Control40=IDS_ICON_IN_16,static,1342177795
Control41=IDC_STATIC,static,1342177795
Control42=IDC_STATIC,static,1342177795
Control43=IDC_STATIC,static,1342177795
Control44=IDC_STATIC,static,1342177795
Control45=IDC_STATIC,static,1342177795
Control46=IDC_STATIC,static,1342177795
Control47=IDC_STATIC,static,1342177795
Control48=IDC_STATIC,static,1342308352
Control49=IDE_MAIN_ENCODE,edit,1350633600
Control50=IDC_STATIC,static,1342308352
Control51=IDE_CARRIAGE_ENCODE,edit,1350633600
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDB_MAIN_NEG_DIR,button,1342242816
Control68=IDB_MAIN_POS_DIR,button,1342242816
Control69=IDB_MAIN_POS_DIR2,button,1342242816
Control70=IDB_MAIN_POS_DIR3,button,1342242816
Control71=IDB_MAIN_POS_DIR4,button,1342242816
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDE_CAR_CONS_SPEED,edit,1350631552
Control77=IDE_CAR_GO_DISTANCE,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDB_CAR_POS_DIR,button,1342242816
Control81=IDB_CAR_NEGDIR,button,1342242816

[CLS:CDlgForIO]
Type=0
HeaderFile=DlgForIO.h
ImplementationFile=DlgForIO.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgForIO
VirtualFilter=dWC

[CLS:CMainOperationDlg]
Type=0
HeaderFile=MainOperationDlg.h
ImplementationFile=MainOperationDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_MAINAXE_SPEED_1
VirtualFilter=dWC

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W
LastObject=CMyButton
VirtualFilter=BWC

[DLG:IDD_DLG_SYSPARAM]
Type=1
Class=CSysParamSetDlg
ControlCount=69
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDE_SPEEDUP_A_FACTOR,edit,1350631552
Control20=IDE_ZERO_LUOJU,edit,1350631552
Control21=IDE_SPEEDUP_A,edit,1350631552
Control22=IDE_CAR_SPEEDDOWNP,edit,1350631552
Control23=IDE_CAR_DISTANCE_PER_R,edit,1350631552
Control24=IDE_MAIN_AXE_LEVELFACTOR_5,edit,1350631552
Control25=IDE_MAIN_AXE_LEVELFACTOR_6,edit,1350631552
Control26=IDE_MAIN_AXE_LEVELFACTOR_3,edit,1350631552
Control27=IDE_MAIN_AXE_LEVELFACTOR_4,edit,1350631552
Control28=IDE_MAIN_AXE_LEVELFACTOR_1,edit,1350631552
Control29=IDE_MAIN_AXE_LEVELFACTOR_2,edit,1350631552
Control30=IDE_MAIN_AXE_MAXSPEED,edit,1350631552
Control31=IDE_CAR_MAXSPEED,edit,1350631552
Control32=IDE_MAIN_AXE_PULSES,edit,1350631552
Control33=IDE_CAR_PULSES,edit,1350631552
Control34=IDC_STATIC,button,1342177287
Control35=IDC_RADIO_CAR_POSDIR,button,1342373897
Control36=IDC_RADIO_CAR_NEGDIR,button,1342242825
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT33,edit,1350631552
Control54=IDC_EDIT34,edit,1350631552
Control55=IDC_EDIT35,edit,1350631552
Control56=IDC_EDIT36,edit,1350631552
Control57=IDC_EDIT37,edit,1350631552
Control58=IDC_EDIT38,edit,1350631552
Control59=IDC_EDIT39,edit,1350631552
Control60=IDC_EDIT40,edit,1350631552
Control61=IDC_EDIT41,edit,1350631552
Control62=IDC_EDIT42,edit,1350631552
Control63=IDC_EDIT43,edit,1350631552
Control64=IDC_EDIT44,edit,1350631552
Control65=IDC_EDIT45,edit,1350631552
Control66=IDC_EDIT46,edit,1350631552
Control67=IDC_EDIT47,edit,1350631552
Control68=IDC_EDIT48,edit,1350631552
Control69=IDC_BUTTON_UPDATEDATA,button,1342242816

[CLS:CSysParamSetDlg]
Type=0
HeaderFile=SysParamSetDlg.h
ImplementationFile=SysParamSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysParamSetDlg
VirtualFilter=dWC

[DLG:IDD_INWORKING]
Type=1
Class=CWorkMonitorDlg
ControlCount=55
Control1=IDB_INITIAL,button,1342242816
Control2=IDB_SET_ZEROPOT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDE_PUCENG_START,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDB_STARTWORK,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDE_PIPE_DIAM,edit,1350633600
Control24=IDE_SHAPIAN_WIDTH,edit,1350633600
Control25=IDE_START_POS,edit,1350633600
Control26=IDE_END_POS,edit,1350633600
Control27=IDE_START_STOPANGLE,edit,1350633600
Control28=IDE_END_STOPANGLE,edit,1350633600
Control29=IDE_WIND_NUM,edit,1350633600
Control30=IDE_CROSS_ANGLE,edit,1350633600
Control31=IDE_WORKING_OUTPUT,edit,1350633668
Control32=IDE_WORKING_PROGRESS_1,edit,1350633600
Control33=IDE_WORKING_PROGRESS_2,edit,1350633600
Control34=IDE_WORKING_PROGRESS_3,edit,1350633600
Control35=IDE_MAINAXE_SPEED,edit,1350633600
Control36=IDE_MAINAXE_POS,edit,1350633600
Control37=IDE_MAINAXE_DIR,edit,1350633600
Control38=IDE_CAR_SPEED,edit,1350633600
Control39=IDE_CAR_POS,edit,1350633600
Control40=IDE_CAR_DIR,edit,1350633600
Control41=IDE_ALREADY_WINDNUM,edit,1350633600
Control42=IDB_TEST,button,1342242816
Control43=IDC_BUTTON1,button,1342242816
Control44=IDC_BUTTON2,button,1342242816
Control45=IDC_EDIT1,edit,1350631552
Control46=IDC_EDIT2,edit,1350631552
Control47=IDC_BUTTON3,button,1342242816
Control48=IDC_EDIT3,edit,1350631552
Control49=IDC_EDIT4,edit,1350631552
Control50=IDC_BUTTON4,button,1342242816
Control51=IDE_DEBUG_OUT,edit,1350631492
Control52=IDC_MAIN_AXE_ANGLE_M,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_MONITOR_ADJ_ANGLE,edit,1350631552
Control55=IDC_STATIC,static,1342308352

[CLS:CWorkMonitorDlg]
Type=0
HeaderFile=WorkMonitorDlg.h
ImplementationFile=WorkMonitorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWorkMonitorDlg
VirtualFilter=dWC

