; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysParamSetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZhongTWind.h"

ClassCount=11
Class1=CZhongTWindApp
Class2=CZhongTWindDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_DLG_SYSPARAM
Resource2=IDR_MAINFRAME
Resource3=IDD_INWORKING
Class4=CMyButton
Class5=CSysParamSetDlg
Resource4=IDD_ABOUTBOX
Class6=CDlgIOTest
Resource5=IDD_DLG_WORKPLAN
Class7=CDlgWorkPlan
Resource6=IDD_DLGIO
Class8=CListCtrlEx
Class9=CEditEx
Class10=CComboBoxExt
Resource7=IDD_ZHONGTWIND_DIALOG
Class11=CWorkMonitorDlg
Resource8=IDR_LSTR_MENU

[CLS:CZhongTWindApp]
Type=0
HeaderFile=ZhongTWind.h
ImplementationFile=ZhongTWind.cpp
Filter=N

[CLS:CZhongTWindDlg]
Type=0
HeaderFile=ZhongTWindDlg.h
ImplementationFile=ZhongTWindDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZhongTWindDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ZhongTWindDlg.h
ImplementationFile=ZhongTWindDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZHONGTWIND_DIALOG]
Type=1
Class=CZhongTWindDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDB_STARTWIND,button,1342242816
Control5=IDB_SYSPARAMSET,button,1342242816
Control6=IDB_IOTEST,button,1342242816

[CLS:CMyButton]
Type=0
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp
BaseClass=CButton
Filter=W
LastObject=IDC_BUTTON_UPDATEDATA

[DLG:IDD_DLG_SYSPARAM]
Type=1
Class=CSysParamSetDlg
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDF_1,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDE_SPEEDUP_A_FACTOR,edit,1350631552
Control21=IDE_ZERO_LUOJU,edit,1350631552
Control22=IDE_SPEEDUP_A,edit,1350631552
Control23=IDE_CAR_SPEEDDOWNP,edit,1350631552
Control24=IDE_CAR_DISTANCE_PER_R,edit,1350631552
Control25=IDE_MAIN_AXE_LEVELFACTOR_5,edit,1350631552
Control26=IDE_MAIN_AXE_LEVELFACTOR_6,edit,1350631552
Control27=IDE_MAIN_AXE_LEVELFACTOR_3,edit,1350631552
Control28=IDE_MAIN_AXE_LEVELFACTOR_4,edit,1350631552
Control29=IDE_MAIN_AXE_LEVELFACTOR_1,edit,1350631552
Control30=IDE_MAIN_AXE_LEVELFACTOR_2,edit,1350631552
Control31=IDE_MAIN_AXE_MAXSPEED,edit,1350631552
Control32=IDE_CAR_MAXSPEED,edit,1350631552
Control33=IDE_MAIN_AXE_PULSES,edit,1350631552
Control34=IDE_CAR_PULSES,edit,1350631552
Control35=IDC_BUTTON_UPDATEDATA,button,1342242816

[CLS:CSysParamSetDlg]
Type=0
HeaderFile=SysParamSetDlg.h
ImplementationFile=SysParamSetDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDE_MAIN_AXE_LEVELFACTOR_1

[CLS:CDlgIOTest]
Type=0
HeaderFile=DlgIOTest.h
ImplementationFile=DlgIOTest.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgIOTest
VirtualFilter=dWC

[DLG:IDD_DLGIO]
Type=1
Class=CDlgIOTest
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDS_ICON_IN_1,static,1342177795
Control18=IDS_ICON_IN_2,static,1342177795
Control19=IDS_ICON_IN_3,static,1342177795
Control20=IDS_ICON_IN_4,static,1342177795
Control21=IDS_ICON_IN_5,static,1342177795
Control22=IDS_ICON_IN_6,static,1342177795
Control23=IDS_ICON_IN_7,static,1342177795
Control24=IDS_ICON_IN_8,static,1342177795
Control25=IDS_ICON_IN_9,static,1342177795
Control26=IDS_ICON_IN_10,static,1342177795
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDS_ICON_IN_11,static,1342177795
Control40=IDS_ICON_IN_12,static,1342177795
Control41=IDS_ICON_IN_13,static,1342177795
Control42=IDS_ICON_IN_14,static,1342177795
Control43=IDS_ICON_IN_15,static,1342177795
Control44=IDS_ICON_IN_16,static,1342177795
Control45=IDC_STATIC,static,1342177795
Control46=IDC_STATIC,static,1342177795
Control47=IDC_STATIC,static,1342177795
Control48=IDC_STATIC,static,1342177795
Control49=IDC_STATIC,static,1342177795
Control50=IDC_STATIC,static,1342177795
Control51=IDC_STATIC,static,1342177795
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDB_MAIN_NEG_DIR,button,1342242816
Control68=IDB_MAIN_POS_DIR,button,1342242816
Control69=IDB_MAIN_POS_DIR2,button,1342242816
Control70=IDB_MAIN_POS_DIR3,button,1342242816
Control71=IDB_MAIN_POS_DIR4,button,1342242816

[CLS:CDlgWorkPlan]
Type=0
HeaderFile=DlgWorkPlan.h
ImplementationFile=DlgWorkPlan.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDB_RUN

[DLG:IDD_DLG_WORKPLAN]
Type=1
Class=CDlgWorkPlan
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDE_PIPEDIAMETER,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDE_BANDI_WIDTH,edit,1350631552
Control12=IDE_SANDWIDTH,edit,1350631552
Control13=IDE_CROSS_ANGLE,edit,1350631552
Control14=IDE_BUFFLENGTH,edit,1350631552
Control15=IDE_SANDRATE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDE_PIPE_TOTALLENGTH,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDE_START_STOPANGLE,edit,1350631552
Control20=IDE_STOP_STOPANGLE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_RADIO_MAINAXE_SPEED_1,button,1342373897
Control23=IDC_RADIO_MAINAXE_SPEED_2,button,1342242825
Control24=IDC_RADIO_MAINAXE_SPEED_3,button,1342242825
Control25=IDC_RADIO_MAINAXE_SPEED_4,button,1342242825
Control26=IDC_RADIO_MAINAXE_SPEED_5,button,1342242825
Control27=IDC_RADIO_MAINAXE_SPEED_6,button,1342242825
Control28=IDR_FIRM_SHA_WIDTH,button,1342373897
Control29=IDR_FIRM_CROSSANGLE,button,1342242825
Control30=IDR_FIRM_STOPANGLE,button,1342242825
Control31=IDC_RADIO_CUTOFF_POINTS,button,1342373897
Control32=IDC_RADIO_MAINAXE_SPEED_10,button,1342242825
Control33=IDC_RADIO_MAINAXE_SPEED_12,button,1342242825
Control34=IDC_RADIO_MAINAXE_SPEED_13,button,1342242825
Control35=IDC_RADIO_MAINAXE_SPEED_14,button,1342242825
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDLIST_SHOW_LAYER,SysListView32,1350631429
Control40=IDB_RUN,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDL_CREATETASK,SysListView32,1350631424
Control44=IDB_COMPUTE,button,1342242816
Control45=IDB_DELTASK,button,1342242816
Control46=IDB_ADDTASK,button,1342242816

[MNU:IDR_LSTR_MENU]
Type=1
Class=?
Command1=IDM_DELETE
CommandCount=1

[CLS:CListCtrlEx]
Type=0
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp
BaseClass=CListCtrl
Filter=W

[CLS:CEditEx]
Type=0
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp
BaseClass=CEdit
Filter=W

[CLS:CComboBoxExt]
Type=0
HeaderFile=ComboBoxExt.h
ImplementationFile=ComboBoxExt.cpp
BaseClass=CComboBox
Filter=W

[DLG:IDD_INWORKING]
Type=1
Class=CWorkMonitorDlg
ControlCount=59
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDE_PIPE_DIAM,edit,1350633600
Control13=IDE_SHAPIAN_WIDTH,edit,1350633600
Control14=IDE_START_POS,edit,1350633600
Control15=IDE_END_POS,edit,1350633600
Control16=IDE_START_STOPANGLE,edit,1350633600
Control17=IDE_END_STOPANGLE,edit,1350633600
Control18=IDE_WIND_NUM,edit,1350633600
Control19=IDE_CROSS_ANGLE,edit,1350633600
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDE_WORKING_OUTPUT,edit,1350633668
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDE_WORKING_PROGRESS_1,edit,1350633600
Control32=IDE_WORKING_PROGRESS_2,edit,1350633600
Control33=IDE_WORKING_PROGRESS_3,edit,1350633600
Control34=IDE_MAINAXE_SPEED,edit,1350633600
Control35=IDE_MAINAXE_POS,edit,1350633600
Control36=IDE_MAINAXE_DIR,edit,1350633600
Control37=IDE_CAR_SPEED,edit,1350633600
Control38=IDE_CAR_POS,edit,1350633600
Control39=IDE_CAR_DIR,edit,1350633600
Control40=IDE_ALREADY_WINDNUM,edit,1350633600
Control41=IDB_MEASURESTART,button,1342242816
Control42=IDB_STOP,button,1342242816
Control43=IDB_SUDDEN_STOP,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDE_PUCENG_START,edit,1350631552
Control46=IDB_STARTWORK,button,1342242816
Control47=IDB_INITIAL,button,1342242816
Control48=IDB_SET_ZEROPOT,button,1342242816
Control49=IDC_STATIC,button,1342177287
Control50=IDE_DEBUG_OUT,edit,1350631492
Control51=IDC_STATIC,button,1342177287
Control52=IDC_EDIT1,edit,1350631552
Control53=IDC_EDIT2,edit,1350631552
Control54=IDC_BUTTON3,button,1342242816
Control55=IDC_EDIT3,edit,1350631552
Control56=IDC_EDIT4,edit,1350631552
Control57=IDC_BUTTON4,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=IDE_WINDMETHOD,edit,1350633600

[CLS:CWorkMonitorDlg]
Type=0
HeaderFile=WorkMonitorDlg.h
ImplementationFile=WorkMonitorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWorkMonitorDlg
VirtualFilter=dWC

